@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300px;
        letter-spacing: .05rem;
}
.skill-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px ;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.skill-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    transition: .3s ease;
    }
.cta:hover{
        color: white;
        background-color: crimson;
    }
.brand h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}

/*Header section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .logo{
    display: flex;
    height: 40px;
    width: 45px;
    margin-right: 1rem;
    margin-bottom: 2.1rem;
}
#header .nav-bar{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;

}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 11rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;

}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
    
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 1.3s ease;
    transition-property: top, bottom;

}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom:0;
}
#header .hamburger.active .bar::after{
    top:0;
}








/* Hero section*/
#hero{
    background-image: url(./media/1428482.jpg) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    clip-path: ellipse(100% 55% at 48% 44%);
}
#hero::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .3s;
}

/* end hero */



/*Footer*/

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    clip-path: ellipse(40%);
}
#footer .logo{
    display: flex;
    height: 60px;
    width: 65px;
    margin-bottom: 2.1rem;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.7rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .smiley{
    margin-top: 2.1rem;
    height: 30px;
    width:30px;
    margin:0 5px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}








/*keyframe*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
50%{
    width: 100%;
    left: 0;
}
100%{
    width: 0;
    left: 100%
}    
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
/* End keyframe*/




/*Media for tablet*/

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.skill-title{
        font-size: 6rem;
    }

    /*Hero section*/
    #hero h1{
        font-size: 7rem;
    }

    /* service section*/
    #skill .skill-bottom .skill-item{
        flex-basis: 45%;
        margin: 2.5%;
    }


    /*About me*/
   #about .about{
       flex-direction: row;
   }
   #about .col-left{
       width: 1100px;
       height: 380px;
       padding-left: 10px;
   }
   #about .about .col-left .about-img::after{
       left: -40px;
       top: 34px;
       height: 98%;
       width: 94%;
       border: 10px solid crimson;
   }
   #about .col-right{
       text-align: left;
       padding: 10px;
   }
   #about .col-right h1{
       text-align: left;
   }
    
  

}

/*Media quary for desktop*/
@media only screen and (min-width:1200px){
#skill .skill-top{
    width: 600px;
        max-width: 0 auto;}

#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.8rem;
}
#header .nav-list ul a:after{
    display: none;
}
#skill .skill-bottom .skill-item{
    flex-basis: 22% ;
    margin: 1.5%;
}



    
}
